<!DOCTYPE html>
<html>
<head>
	
	<title>CSS ELEMENTS</title>
	<style>
		body
		{
			margin: 0px;
		}
		h1
		{
			background-color: blue;
			color: white;
			border: 2px solid red;
			margin: 0px;
			display: inline;
		}
		a
		{
			background-color: yellow;
			color: red;
			font-size:36px ;
			font-weight:bold ;
			display: block;
			margin: 10px;
		}
	</style>
</head>
<body>
	<h1>Jspiders Institute</h1>
	<h1>Jspiders Institute</h1>
	<a href="#">Jspiders</a>
	<a href="#">Jspiders</a>
	<a href="#">jsp</a>
</body>
</html>